<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="老司机的三秒福利">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>三秒福利 | 每天更新</title>
    <style>
        body {
            margin: 0;
        }
        .img {
            background: url(https://ooo.0o0.ooo/2017/07/01/59576c78df218.png) no-repeat;
            flex: 1;
            background-position: center top;
            background-size: contain;
        }
        .blur {
            -webkit-filter: blur(30px); /* Chrome, Opera */
               -moz-filter: blur(30px);
                -ms-filter: blur(30px);    
                    filter: blur(30px);    
        }
        .text {
            display: none;
        }
        .destroyed.img {
            background: none;
            background-color: #666;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
        .destroyed .text {
            display: block;
        }
        .container {
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }
        .counter {
            position: absolute;
            z-index: 2;
            top: 70px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #666;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="counter">
        3
    </div>
    <div class="container">
        <h2>老司机的三秒福利·每天更新</h2>
        <div class="img blur">
            <span class="text">已销毁</span>
        </div>
    </div>
    <script>
        var img = document.querySelector('.img');
        var counter = document.querySelector('.counter');
        var pressing = false;
        var t = 3;
        var timer;
        function show() {
            img.classList.remove('blur');
            timer = setInterval(function() {
                --t;
                counter.innerHTML = t;
                if(t <= 0) {
                    img.classList.add('destroyed');
                    counter.innerHTML = '';
                    clearInterval(timer);
                }
            }, 1000);
        }
        function destroy() {
            clearInterval(timer);
            img.classList.add('destroyed');
            img.classList.remove('blur');
            counter.innerHTML = '';
        }
        document.body.addEventListener('mousedown', function() {
            show();
        })
        document.body.addEventListener('mouseup', function() {
            destroy();
        })
        document.body.addEventListener('touchstart', function() {
            show();
        });
        document.body.addEventListener('touchend', function() {
            destroy();
        });
    </script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6d826b8c2c39c3d19b34288217120f5e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>